body{
  display: grid;
  grid-template-rows: 5rem auto 4rem;
  grid-template-columns: 40vw auto;
  grid-template-areas: "header header" "main sidebar" "footer footer";
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
header, footer, th, h3, h2, form{
  text-align: center;
}
header{
  grid-area: header;
  background-color: blue;
  color: aliceblue;
}
main{
  grid-area: main;
  padding: 3em;
}
th{
  background-color: blue;
  color: aliceblue;
  height: 30px;
}
th:first-child{
  width: 2rem;
}
table, td{
  border: 1px solid aliceblue;
}
tr:nth-child(2) td:nth-child(2) p{
  width: 150px;
}
table{
  text-align: left;
  background-color: rgb(235, 235, 235);
  margin: auto;
}
input[type="submit"]{
  background-color: blue;
  color: aliceblue;
  margin-top: 2em;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
}
aside{
  grid-area: sidebar;
  background-color: antiquewhite;
}
ul{
  padding: 0;
  margin: 5px;
}
ul li{
  display: block;
}
footer{
  grid-area: footer;
  color: aliceblue;
  background-color: blue;
}